[defaults]

# hosts configuration
inventory = hosts.ini
# disable SSH key host checking
host_key_checking = False
# install roles here
roles_path = ./roles
# SSH timeout
timeout = 10

allow_world_readable_tmpfiles = True

deprecation_warnings = False
